# zch-cms-boot

./: README.md  pom.xml
src/main/java/cdu/zch/system/: ZchCmsBootApplication.java
src/main/java/cdu/zch/system/aspect/: DuplicateSubmitAspect.java
src/main/java/cdu/zch/system/common/annotation/: DataPermission.java  PreventDuplicateSubmit.java
src/main/java/cdu/zch/system/common/base/: BaseEntity.java  BasePageQuery.java  BaseVO.java  IBaseEnum.java
src/main/java/cdu/zch/system/common/constant/: ExcelConstants.java  SecurityConstants.java  SystemConstants.java
src/main/java/cdu/zch/system/common/enums/: CaptchaTypeEnum.java  DataScopeEnum.java  GenderEnum.java  MenuTypeEnum.java  StatusEnum.java
src/main/java/cdu/zch/system/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/cdu/zch/system/common/model/: Option.java
src/main/java/cdu/zch/system/common/result/: IResultCode.java  PageResult.java  Result.java  ResultCode.java
src/main/java/cdu/zch/system/common/util/: ExcelUtils.java  RequestUtils.java  ResponseUtils.java  SecurityUtils.java
src/main/java/cdu/zch/system/config/: CaptchaConfig.java  CorsConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSocketConfig.java  XxlJobConfig.java
src/main/java/cdu/zch/system/controller/: AuthController.java  FileController.java  SysDeptController.java  SysDictController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
src/main/java/cdu/zch/system/converter/: DeptConverter.java  DictConverter.java  DictTypeConverter.java  MenuConverter.java  RoleConverter.java  UserConverter.java
src/main/java/cdu/zch/system/filter/: JwtAuthenticationFilter.java  RequestLogFilter.java  VerifyCodeFilter.java
src/main/java/cdu/zch/system/handler/mybatisplus/: MyDataPermissionHandler.java  MyMetaObjectHandler.java
src/main/java/cdu/zch/system/handler/xxljob/: XxlJobSampleHandler.java
src/main/java/cdu/zch/system/listener/easyexcel/: MyAnalysisEventListener.java  UserImportListener.java
src/main/java/cdu/zch/system/mapper/: SysDeptMapper.java  SysDictMapper.java  SysDictTypeMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/cdu/zch/system/model/bo/: RouteBO.java  UserBO.java  UserFormBO.java
src/main/java/cdu/zch/system/model/dto/: CaptchaResult.java  FileInfo.java  LoginResult.java  UserAuthInfo.java
src/main/java/cdu/zch/system/model/entity/: SysDept.java  SysDict.java  SysDictType.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
src/main/java/cdu/zch/system/model/form/: DeptForm.java  DictForm.java  DictTypeForm.java  MenuForm.java  RoleForm.java  UserForm.java
src/main/java/cdu/zch/system/model/query/: DeptQuery.java  DictPageQuery.java  DictTypePageQuery.java  MenuQuery.java  PermPageQuery.java  RolePageQuery.java  UserPageQuery.java
src/main/java/cdu/zch/system/model/vo/: DeptVO.java  DictPageVO.java  DictTypePageVO.java  MenuVO.java  RolePageVO.java  RouteVO.java  UserExportVO.java  UserImportVO.java  UserInfoVO.java  UserPageVO.java
src/main/java/cdu/zch/system/security/: JwtTokenManager.java
src/main/java/cdu/zch/system/security/captcha/: EasyCaptchaProducer.java  EasyCaptchaService.java
src/main/java/cdu/zch/system/security/exception/: MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java
src/main/java/cdu/zch/system/security/service/: PermissionService.java
src/main/java/cdu/zch/system/security/userdetails/: SysUserDetails.java  SysUserDetailsService.java
src/main/java/cdu/zch/system/service/: OssService.java  SysDeptService.java  SysDictService.java  SysDictTypeService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
src/main/java/cdu/zch/system/service/impl/: SysDeptServiceImpl.java  SysDictServiceImpl.java  SysDictTypeServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/cdu/zch/system/service/impl/oss/: AliyunOssService.java  MinioOssService.java
src/main/java/com/youlai/system/: ZchCmsBootApplication.java
src/main/java/com/youlai/system/aspect/: DuplicateSubmitAspect.java
src/main/java/com/youlai/system/common/exception/: GlobalExceptionHandler.java
src/main/java/com/youlai/system/common/util/: ResponseUtils.java
src/main/java/com/youlai/system/config/: CaptchaConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/youlai/system/controller/: AuthController.java  FileController.java  SysDeptController.java  SysDictController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
src/main/java/com/youlai/system/converter/: RoleConverter.java  UserConverter.java
src/main/java/com/youlai/system/mapper/: SysUserMapper.java
src/main/java/com/youlai/system/model/entity/: SysDept.java  SysMenu.java
src/main/java/com/youlai/system/security/: JwtTokenManager.java
src/main/java/com/youlai/system/security/exception/: MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java
src/main/java/com/youlai/system/service/: SysDictService.java  SysMenuService.java  SysUserService.java
src/main/java/com/youlai/system/service/impl/: SysDeptServiceImpl.java  SysDictServiceImpl.java  SysDictTypeServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: SysDeptMapper.xml  SysDictMapper.xml  SysDictTypeMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/test/java/cdu/zch/zchcmsboot/: ZchCmsBootApplicationTests.java
